<div class="flex gap-4">
  <.link navigate={~p"/attendance_records/"}>
    <.button>Attendance Records</.button>
  </.link>

  <.link navigate={~p"/leave_requests/"}>
    <.button>Leave Requests</.button>
  </.link>

  <.link navigate={~p"/salary_payouts/"}>
    <.button>Salary Payouts</.button>
  </.link>

  <.link navigate={~p"/performance_reviews/"}>
    <.button>Performance Reviews</.button>
  </.link>

  <.link navigate={~p"/expense_claims/"}>
    <.button>Expense Claims</.button>
  </.link>
</div>
