<.header>
  Listing Attendance records
  <:actions>
    <.link patch={~p"/attendance_records/new"}>
      <.button>New Attendance record</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="attendance_records"
  rows={@streams.attendance_records}
  row_click={fn {_id, attendance_record} -> JS.navigate(~p"/attendance_records/#{attendance_record}") end}
>
  <:col :let={{_id, attendance_record}} label="Clock in time"><%= attendance_record.clock_in_time %></:col>
  <:col :let={{_id, attendance_record}} label="Clock out time"><%= attendance_record.clock_out_time %></:col>
  <:col :let={{_id, attendance_record}} label="Date"><%= attendance_record.date %></:col>
  <:action :let={{_id, attendance_record}}>
    <div class="sr-only">
      <.link navigate={~p"/attendance_records/#{attendance_record}"}>Show</.link>
    </div>
    <.link patch={~p"/attendance_records/#{attendance_record}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, attendance_record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: attendance_record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="attendance_record-modal" show on_cancel={JS.patch(~p"/attendance_records")}>
  <.live_component
    module={HrManagementWeb.AttendanceRecordLive.FormComponent}
    id={@attendance_record.id || :new}
    title={@page_title}
    action={@live_action}
    attendance_record={@attendance_record}
    patch={~p"/attendance_records"}
  />
</.modal>
