<.header>
  Performance review <%= @performance_review.id %>
  <:subtitle>This is a performance_review record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/performance_reviews/#{@performance_review}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit performance_review</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Review date"><%= @performance_review.review_date %></:item>
  <:item title="Rating"><%= @performance_review.rating %></:item>
  <:item title="Feedback"><%= @performance_review.feedback %></:item>
</.list>

<.back navigate={~p"/performance_reviews"}>Back to performance_reviews</.back>

<.modal :if={@live_action == :edit} id="performance_review-modal" show on_cancel={JS.patch(~p"/performance_reviews/#{@performance_review}")}>
  <.live_component
    module={HrManagementWeb.PerformanceReviewLive.FormComponent}
    id={@performance_review.id}
    title={@page_title}
    action={@live_action}
    performance_review={@performance_review}
    patch={~p"/performance_reviews/#{@performance_review}"}
  />
</.modal>
