<p class="leading-6 text-xl text-zinc-900 font-semibold">Choose an option:</p>
<ul class="list-disc">
  <li>
    <.link
      href={~p"/users/register"}
      class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      If you're a new user then you need to register
    </.link>
  </li>
  <li>
    <.link
      href={~p"/users/log_in"}
      class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      If you're an existing user then you can log in
    </.link>
  </li>
</ul>
